################# SERVER #################
server.port=9099


################# DATABASE CONFIGURATION #################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grp
spring.datasource.username=grp
spring.datasource.password=grp

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-wait-millis=10000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
